{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "todo",
    "jhipsterVersion": "7.2.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1633541903638,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.hbh.todo",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "jwtSecretKey": "Y2JhNGU3M2VjMTEzMmQwMDM2Yzk3OTZkNmZlOTAxODcyMTk2MDMzNDY0NTU3OTU4NzY2YWJmMTVmMzMzZmUxY2M1YmFiMDQwZjJhMzk2MTg1ODI2MzlhN2M4NTEwNGMwODBjOGI1NTk5ZjBjNDBmMDFjMWEwZTE4NTJlZTY2M2E=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"],
    "enableGradleEnterprise": false,
    "cypressCoverage": false
  }
}
